{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Go: Debug",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/cvrender",
            "args": [
                "--input=cv.yml",
                "--output=generated",
                "--theme=default",
            ],
            "debugAdapter": "dlv-dap",
            "env": {
                "DEBUG": "1",
                "LOG_FORMAT": "text",
            },
            "showLog": true,
            "logOutput": "dap",
        },
        {
            "name": "Go: Run",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/cvrender",
            "env": {
            }
        }
    ]
}
